# Softwerke-unit5

./: README.md  pom.xml
aifNewsService/: pom.xml
aifNewsService/src/main/java/news/services/aifNewsServices/: AifNewsService.java
lentaNewsService/: pom.xml
lentaNewsService/src/main/java/news/services/lentaNewsServices/: LentaNewsService.java
statsCommand/: pom.xml
statsCommand/src/main/java/news/command/: Command.java
statsCommand/src/main/java/news/command/impl/: StatsCommandImpl.java
utils/: pom.xml
utils/src/main/java/news/utils/myHttpRequest/: MyHttpRequest.java
utils/src/main/java/news/utils/newsService/: NewsService.java
utils/src/main/java/news/utils/newsServiceAbstract/: NewsServiceAbstract.java
